<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentação aprovada</title>

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <table style="max-width: 600px; padding: 20px; width: 600px; margin: 0 auto; font-family: 'Be Vietnam', sans-serif; color: #171616">
        <th>
            <tr>
                <td>
                    <img style="display: block; margin: 25px auto;" src="https://popular.agenciamoustache.com.br/emails/img/logo-popular.jpg" alt="Liquida PopuLAR">
                </td>
            </tr>
        </th>
        <tbody>
            <tr>
                <td>
                    <img style="display: block; margin: 25px auto;" src="https://popular.agenciamoustache.com.br/emails/img/documentacao-aprovada.jpg" alt="Documentação aprovada  ">
                </td>
            </tr>
            <tr>
                <td style="margin-top: 25px; margin-bottom: 25px;">
                    <p style="font-size: 16px;">Prezado cliente <strong style="color: #033E8C">[Nome]</strong></p>
                    <p style="font-size: 16px;">Obrigado pelo interesse. Informamos que a <strong style="color: #033E8C">documentação foi aprovada.</strong></p>
                    <p style="font-size: 16px;">Você já pode realizar sua compra em nosso <strong style="color: #033E8C">site.</strong></p>
                    <p style="font-size: 16px;">Em caso de dúvidas, entrar em contato pelo nosso site através do e-mail ou chat.</p>
                    <p style="font-size: 16px;">Atenciosamente,</p>
                    <p style="font-size: 16px;"> <strong>Popular</strong></p>
                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding-top: 25px; padding-bottom: 25px">
                    <a href="#" style="display: inline-block; margin: 10px;"><img src="https://popular.agenciamoustache.com.br/emails/img/btn-email.jpg" alt="Nos envie um e-mail"></a>
                    <a href="#" style="display: inline-block; margin: 10px;"><img src="https://popular.agenciamoustache.com.br/emails/img/btn-chat.jpg" alt="Converse conosco através do chat"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="margin: 0px auto; text-align:center; padding-top: 10px;
                    padding-bottom: 10px;">
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-instagram.jpg" alt="Instagram"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-facebook.jpg" alt="Facebook"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-youtube.jpg" alt="Youtube"></a>
                    </div>
                </td>
            </tr>

            <tr>                
                <td>
                    <hr style="max-width: 400px; margin: 0 auto; border-top:1px solid #707070">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="padding-top: 10px; font-size: 10px; color: #707070; display: block; margin: 7px auto; text-align: center; ">Mensagem enviada por <a href="#" style="color: #F2B705"><strong>Popular</strong></a></br>
                    *Mensagem automática favor não responder*</p>
                    <a href="#" style="display:block; width: 76px; margin: 10px auto;"><img src="https://popular.agenciamoustache.com.br/emails/img/logo-popular-rodape.jpg" alt="Popular Liquida"></a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

	