<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-mail nova conta</title>

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <table style="max-width: 600px; padding: 20px; width: 600px; margin: 0 auto; font-family: 'Be Vietnam', sans-serif; color: #171616">
        <th>
            <tr>
                <td>
                    <img style="display: block; margin: 25px auto;" src="https://popular.agenciamoustache.com.br/emails/img/logo-popular.jpg" alt="Liquida PopuLAR">
                </td>
            </tr>
        </th>
        <tbody>
            <tr>
                <td style="margin-top: 25px; margin-bottom: 25px; text-align: center">
                    <h2 style="font-size: 32px; margin-bottom: 10px">Olá <strong>Matheus Ribeiro</strong></h2>
                    <span style="font-size: 16px;">Bem vindo ao Liquida Popular</span>
                </td>
            </tr>

            <tr>
                <td style="margin-top: 25px; margin-bottom: 25px">
                    <p style="font-size: 22px; text-align: center;">Para acessar sua conta, basta inserir os dados abaixo na área de login em nosso site:</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-size: 22px; text-align: center;"><strong>Usuário: </strong> matheus@agenciamoustache.com.br</p>
                    <p style="font-size: 22px; text-align: center;"><strong>Senha: </strong> agenciamostache</p>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#" target="_blank" style="margin: 20px auto; display:block; max-width: 235px; "> <img src="https://popular.agenciamoustache.com.br/emails/img/btn-ver-ofertas.jpg" alt="Ver Ofertas"> </a>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="margin: 0px auto; text-align:center; padding-top: 10px;
                    padding-bottom: 10px;">
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-instagram.jpg" alt="Instagram"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-facebook.jpg" alt="Facebook"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-youtube.jpg" alt="Youtube"></a>
                    </div>
                </td>
            </tr>

            <tr>                
                <td>
                    <hr style="max-width: 400px; margin: 0 auto; border-top:1px solid #707070">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="padding-top: 10px; font-size: 10px; color: #707070; display: block; margin: 7px auto; text-align: center; ">Mensagem enviada por <a href="#" style="color: #F2B705"><strong>Popular</strong></a></br>
                    *Mensagem automática favor não responder*</p>
                    <a href="#" style="display:block; width: 76px; margin: 10px auto;"><img src="https://popular.agenciamoustache.com.br/emails/img/logo-popular-rodape.jpg" alt="Popular Liquida"></a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

	