<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedido Aprovado</title>

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <table style="max-width: 600px; width: 600px; margin: 0 auto; font-family: 'Be Vietnam', sans-serif; color: #171616">
        <th>
            <tr>
                <td>
                    <img style="display: block; margin: 25px auto;" src="https://popular.agenciamoustache.com.br/emails/img/logo-popular.jpg" alt="Liquida PopuLAR">
                </td>
            </tr>
        </th>
        <tbody>
            <tr>
                <td>
                    <img src="https://popular.agenciamoustache.com.br/emails/img/pedido-aprovado.jpg" alt="Pedido aprovado" style="display: block; max-width: 100%;">
                </td>
            </tr>

            
            <tr>
                <td style="margin-top: 25px; margin-bottom: 25px;">
                    <p style="font-size: 16px;">Prezado cliente <strong style="color: #033E8C">[Nome]</strong></p>
                    <p style="font-size: 16px;">Obrigado por escolher a Popular para realizar sua compra</p>
                    <p style="font-size: 16px;">Informamos que seu pedido <strong style="color: #033E8C">[número do pedido]</strong> foi aprovado. site.    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <h2>Resumo do Pedido:</h2>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Endereço de entrega:</strong> <br>
                    <span style="color: #9c9c9c;">Av. Lineu de Paula Machado, 1477 - Jardim Everest, 99999-99</span>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="https://popular.agenciamoustache.com.br/emails/img/pedido-tabela.jpg" alt="Compra realizada" style="display: block; max-width: 100%;">                    
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-size: 13px; color:#9c9c9c;">Para verificar o prazo de entrega, além de detalhes sobre o andamento do
                    seu pedido consulte a página <a href="https://liquidapopular.com.br/login/meuspedidos" target="_blank">www.liquidapopular.com.br/login/meuspedidos</a>.
                    Seu pedido somente será entregue mediante assinatura da pessoa
                    encarregada de recebê-lo.</p>

                    <p style="font-size: 13px; color:#9c9c9c;">ATENÇÃO: Guarde a nota fiscal e a embalagem original dos produtos para
                    o caso de trocas.</p>

                    <p style="font-size: 13px; color:#9c9c9c;">Para acompanhamento do status do seu pedido, <a href="#" target="_blank">[clique aqui]</a></p>

                    <p style="font-size: 13px; color:#9c9c9c;">Em caso de dúvidas, entrar em contato pelo nosso site através do e-mail ou chat.</p>

                </td>
            </tr>

            <tr>
                <td style="text-align: center; padding-top: 25px; padding-bottom: 25px">
                    <a href="#" style="display: inline-block; margin: 10px;"><img src="https://popular.agenciamoustache.com.br/emails/img/btn-email.jpg" alt="Nos envie um e-mail"></a>
                    <a href="#" style="display: inline-block; margin: 10px;"><img src="https://popular.agenciamoustache.com.br/emails/img/btn-chat.jpg" alt="Converse conosco através do chat"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="margin: 0px auto; text-align:center; padding-top: 10px;
                    padding-bottom: 10px;">
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-instagram.jpg" alt="Instagram"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-facebook.jpg" alt="Facebook"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-youtube.jpg" alt="Youtube"></a>
                    </div>
                </td>
            </tr>

            <tr>                
                <td>
                    <hr style="max-width: 400px; margin: 0 auto; border-top:1px solid #707070">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="padding-top: 10px; font-size: 10px; color: #707070; display: block; margin: 7px auto; text-align: center; ">Mensagem enviada por <a href="#" style="color: #F2B705"><strong>Popular</strong></a></br>
                    *Mensagem automática favor não responder*</p>
                    <a href="#" style="display:block; width: 76px; margin: 10px auto;"><img src="https://popular.agenciamoustache.com.br/emails/img/logo-popular-rodape.jpg" alt="Popular Liquida"></a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>


	