<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-mail nova conta</title>

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <table style="max-width: 600px; padding: 20px; width: 600px; margin: 0 auto; font-family: 'Be Vietnam', sans-serif; color: #171616">
        <th>
            <tr>
                <td>
                    <img style="display: block; margin: 25px auto;" src="https://popular.agenciamoustache.com.br/emails/img/logo-popular.jpg" alt="Liquida PopuLAR">
                </td>
            </tr>
        </th>
        <tbody>
            <tr>
                <td style="margin-top: 25px; margin-bottom: 25px; text-align: center">
                    <span style="font-size: 32px; margin: 10px auto 20px; display: block">Olá <strong>Matheus Ribeiro</strong></span>
                    <p style="font-size: 16px; color: #9c9c9c">Você está recebendo este e-mail porque solicitou recuperação de senha através de nosso site.</p>

                    <p style="font-size: 14px; color: #9c9c9c">Clique no link abaixo para redefinir sua senha:</p>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#" target="_blank" style="display:block; margin: 15px auto; width: 234px;"> <img src="https://popular.agenciamoustache.com.br/emails/img/btn-redefinir-senha.jpg" alt="Redefinir Renha"> </a>
                </td>
            </tr>

            <tr>
                <td style="margin-top: 25px; margin-bottom: 25px">
                    <p style="font-size: 16px; color: #9c9c9c; text-align: center;">Ou acesse: <a href="https://www.liquidapopular.com.br/conta/redefinirsenha/"> https://www.liquidapopular.com.br/conta/redefinirsenha/</a></p>
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-size: 16px; color: #9c9c9c; text-align: center">Caso não tenha solicitado, favor desconsiderar esse e-mail.</p>

                    <p style="font-size: 16px; color: #9c9c9c; text-align: center">Em caso de dúvidas, entrar em contato pelo nosso
                    site através do e-mail ou chat.</p>

                    <p style="font-size: 16px; color: #9c9c9c; text-align: center">Atenciosamente, <br>
                    Popular</p>

                </td>
            </tr>
            
            <tr>
                <td>
                    <div style="margin: 0px auto; text-align:center; padding-top: 10px;
                    padding-bottom: 10px;">
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-instagram.jpg" alt="Instagram"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-facebook.jpg" alt="Facebook"></a>
                        <a href="#" style="display: inline-block; margin: 5px; width: 30px; height: 30px; vertical-align: middle;"><img src="https://popular.agenciamoustache.com.br/emails/img/icone-youtube.jpg" alt="Youtube"></a>
                    </div>
                </td>
            </tr>

            <tr>                
                <td>
                    <hr style="max-width: 400px; margin: 0 auto; border-top:1px solid #707070">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="padding-top: 10px; font-size: 10px; color: #707070; display: block; margin: 7px auto; text-align: center; ">Mensagem enviada por <a href="#" style="color: #F2B705"><strong>Popular</strong></a></br>
                    *Mensagem automática favor não responder*</p>
                    <a href="#" style="display:block; width: 76px; margin: 10px auto;"><img src="https://popular.agenciamoustache.com.br/emails/img/logo-popular-rodape.jpg" alt="Popular Liquida"></a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

	